# project_work_remote

./: pom.xml
src/main/java/common/: AbsCommon.java
src/main/java/components/: CoursesFilterComponent.java
src/main/java/components/popups/: EducationMenuPopup.java  IPopup.java
src/main/java/data/: BrowserNameData.java
src/main/java/data/menu/: CoursesMenuData.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/impl/: ChromeSettings.java  FirefoxSettings.java  IBrowserSettings.java  RemoteSettings.java
src/main/java/pages/: AbsBasePage.java  CatalogPage.java  EventsCalendarPage.java  InfoCardCoursesPage.java  MainPage.java
src/main/java/waiters/: Waiters.java
src/test/java/coursecards/: CheckNumberOfCourses_Test.java  ViewCourseCards_Test.java
src/test/java/events/: FilterEventsByType_Test.java  ValidationDateForUpcomingEvents_Test.java
